#logging.conf
#
[loggers]
#作成するloggerインスタンス名を記述
keys=root

[handlers]
#keys:作成するFormatterインスタンス名を記述
keys=consoleHandler,fileHandler

[formatters]
#keys:作成するFormatterインスタンス名を記述
keys=f1

[logger_root]
#level=メッセージを出力する最低レベルを指定
#handlers:適用するHandlerインスタンス名を指定
level=DEBUG
handlers=fileHandler,consoleHandler

[handler_consoleHandler]
#class:実装するHandlerクラスを指定
#StreamHandler->メッセージを指定されたストリームに出力
#level->指定されたレベル以上のメッセージのみが出力
#formatter->出力時のメッセージ整形に使用するFormatter名を取得
#args->Handlerクラスをインスタンス化する際に使用する引数。Handlerクラスの公式ドキュメントを参照すること。
class=StreamHandler
level=INFO
formatter=f1
args=(sys.stdout,)

[handler_fileHandler]
#FileHandler->メッセージを指定されたファイルに出力
class=FileHandler
level=DEBUG
formatter=f1
args=('./test.log','D')

[formatter_f1]
format=[%(asctime)s]%(filename)s(%(lineno)d): %(message)s
datefmt=%Y-%m-%d %H:%M:%S